apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'org.jpos.template'
version = '3.0.0-SNAPSHOT'
sourceCompatibility = 23
targetCompatibility = 23

repositories {
    mavenCentral()
    maven { url = uri('https://jpos.org/maven') }
    mavenLocal()

}
tasks.register('copyDefaultYaml', Copy) {
    from 'src/dist/cfg/default.yml'
    into 'src/main/resources'
    rename { 'default.yml' }
}
tasks.named('processResources') {
    dependsOn 'copyDefaultYaml'
}


dependencies {
    implementation 'org.jpos:jpos:3.0.0-SNAPSHOT'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:jul-to-slf4j:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.springframework:spring-context:6.1.4'
    implementation 'org.springframework:spring-orm:6.1.4'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.2.5"
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.hdrhistogram:HdrHistogram:2.1.4'
    implementation 'org.eclipse.jetty:jetty-server:11.0.20'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.20'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.4'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.4'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.4'
}

apply from: 'jpos-app.gradle'

