import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
message.setResponseMTI ();
Date now = new Date();
Random random = new Random (System.currentTimeMillis());
message.set (37, Integer.toString(Math.abs(random.nextInt()) % 1000000) + Integer.toString(Math.abs(random.nextInt()) % 1000000));
message.set (38, Integer.toString(Math.abs(random.nextInt()) % 1000000));

SimpleDateFormat sdf = new SimpleDateFormat("MMdd");
SimpleDateFormat sdt = new SimpleDateFormat("HHmmss");
String dateString = sdf.format(now);
String timeString = sdt.format(now);

message.set (12, timeString);
message.set (13, dateString);

message.set (39, "00");
message.unset(63);

source.send (message);

